[gd_scene format=3 uid="uid://c11pjswr17nly"]

[ext_resource type="Texture2D" uid="uid://uxsrou8cq3hc" path="res://assets/game/Objects/basic_plants.png" id="1_n1xnp"]
[ext_resource type="Script" uid="uid://bawdkvdlpuk7j" path="res://scenes/characters/plants/Blockdata.gd" id="2_jxrx2"]
[ext_resource type="TileSet" uid="uid://cqrwwrrxaepwu" path="res://tilesets/game_tile_set.tres" id="3_ox0xy"]

[sub_resource type="GDScript" id="GDScript_3s2i4"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qulu8"]
texture = ExtResource("1_n1xnp")
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_0 = "wheat"
2:0/0 = 0
2:0/0/custom_data_0 = "wheat"
3:0/0 = 0
3:0/0/custom_data_0 = "wheat"
4:0/0 = 0
4:0/0/custom_data_0 = "wheat"
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:1/0/custom_data_0 = "tomato"
2:1/0 = 0
2:1/0/custom_data_0 = "tomato"
3:1/0 = 0
3:1/0/custom_data_0 = "tomato"
4:1/0 = 0
4:1/0/custom_data_0 = "tomato"
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_jxrx2"]
custom_data_layer_0/name = ""
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_qulu8")

[node name="crops" type="Node2D" unique_id=715182064]
script = SubResource("GDScript_3s2i4")

[node name="wheat" type="TileMapLayer" parent="." unique_id=417172309]
tile_set = SubResource("TileSet_jxrx2")
script = ExtResource("2_jxrx2")
tile_name = null
atlas_coords = null

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1034965352]
tile_set = ExtResource("3_ox0xy")
