[gd_scene format=3 uid="uid://cxv2plj0regsy"]

[ext_resource type="Script" uid="uid://b4nj4i5m5dgc3" path="res://scripts/products/bed.gd" id="1_wp462"]
[ext_resource type="Texture2D" uid="uid://cio0cw13p4c3u" path="res://assets/game/Objects/basic_furniture.png" id="2_m42uq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp462"]
atlas = ExtResource("2_m42uq")
region = Rect2(33, 26, 14, 22)

[node name="Bed" type="TextureRect" unique_id=1825924348]
texture = SubResource("AtlasTexture_wp462")
script = ExtResource("1_wp462")
