[gd_scene format=3 uid="uid://rgdf84s3r0au"]

[ext_resource type="Texture2D" uid="uid://cio0cw13p4c3u" path="res://assets/game/Objects/basic_furniture.png" id="1_dv3p6"]
[ext_resource type="Script" uid="uid://chk582sejmhcn" path="res://scripts/products/carpet.gd" id="2_lwxpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3p6"]
atlas = ExtResource("1_dv3p6")
region = Rect2(116, 82, 24, 13)

[node name="Carpet" type="TextureRect" unique_id=1549897007]
texture = SubResource("AtlasTexture_dv3p6")
script = ExtResource("2_lwxpc")
