[gd_scene format=3 uid="uid://dg7lem4f56q5g"]

[ext_resource type="Texture2D" uid="uid://nmu6hxm04n0t" path="res://assets/game/Characters/cow_sprites.png" id="1_6knju"]
[ext_resource type="Script" uid="uid://c1glru2i1v6gn" path="res://scripts/products/cow.gd" id="2_18qqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6knju"]
atlas = ExtResource("1_6knju")
region = Rect2(3, 12, 27, 18)

[node name="Cow" type="TextureRect" unique_id=1539169848]
texture = SubResource("AtlasTexture_6knju")
script = ExtResource("2_18qqt")
