[gd_scene format=3 uid="uid://80tlci14exu8"]

[ext_resource type="Texture2D" uid="uid://uxsrou8cq3hc" path="res://assets/game/Objects/basic_plants.png" id="1_qw0r6"]
[ext_resource type="Script" uid="uid://rydcpf16d5d8" path="res://scripts/inventory.gd" id="1_ty45s"]
[ext_resource type="Script" uid="uid://be7lekouhukk4" path="res://scripts/seed_1.gd" id="2_53g1v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gg8by"]
load_path = "res://.godot/imported/Sprite sheet for Basic Pack.png-77858df2952c29547fe7dd1f46488487.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2ta"]
atlas = SubResource("CompressedTexture2D_gg8by")
region = Rect2(201, 57, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ty45s"]
texture = SubResource("AtlasTexture_hj2ta")
texture_margin_left = 7.00874
texture_margin_top = 7.049488
texture_margin_right = 7.1309853
texture_margin_bottom = 7.1309853
region_rect = Rect2(0, 0, 30, 30)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pohso"]
load_path = "res://.godot/imported/Sprite sheet for Basic Pack.png-77858df2952c29547fe7dd1f46488487.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0r6"]
atlas = SubResource("CompressedTexture2D_pohso")
region = Rect2(107, 155, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty45s"]
atlas = ExtResource("1_qw0r6")
region = Rect2(2, 2, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tt2m"]
atlas = SubResource("CompressedTexture2D_pohso")
region = Rect2(107, 155, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_53g1v"]
atlas = ExtResource("1_qw0r6")
region = Rect2(2, 18, 12, 13)

[node name="Canvas layer" type="CanvasLayer" unique_id=1494850838]

[node name="Inventory" type="PanelContainer" parent="." unique_id=654995762]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -168.00012
offset_right = -159.86023
offset_bottom = -127.8197
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4.16, 4.08)
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_ty45s")
script = ExtResource("1_ty45s")

[node name="MarginContainer" type="MarginContainer" parent="Inventory" unique_id=832326907]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/MarginContainer" unique_id=1348018501]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Seed1" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer" unique_id=1322207190]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_qw0r6")
script = ExtResource("2_53g1v")

[node name="TextureRect" type="TextureRect" parent="Inventory/MarginContainer/HBoxContainer/Seed1" unique_id=748715865]
layout_mode = 0
offset_left = 3.5681798
offset_top = 4.225039
offset_right = 20.875874
offset_bottom = 21.872103
texture = SubResource("AtlasTexture_ty45s")

[node name="Seed2" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer" unique_id=399966117]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5tt2m")

[node name="TextureRect" type="TextureRect" parent="Inventory/MarginContainer/HBoxContainer/Seed2" unique_id=1610987614]
layout_mode = 0
offset_left = 4.337414
offset_top = 3.734843
offset_right = 22.125881
offset_bottom = 21.87211
texture = SubResource("AtlasTexture_53g1v")

[node name="itemslot" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer" unique_id=2077087346]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5tt2m")

[node name="itemslot2" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer" unique_id=1905558005]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5tt2m")

[node name="itemslot3" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer" unique_id=1248174642]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5tt2m")

[node name="itemslot4" type="TextureButton" parent="Inventory/MarginContainer/HBoxContainer" unique_id=1223211868]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5tt2m")
