[gd_scene format=3 uid="uid://u6qwrn7n4hj0"]

[ext_resource type="Script" uid="uid://dbnwv328e4g8b" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://ceunyb5gnkvkd" path="res://main_menu_final.png" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b6i1wkit532l5" path="res://main.png" id="2_wu84c"]

[sub_resource type="Theme" id="Theme_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = ExtResource("1_l6cm7")

[node name="Control" type="Control" unique_id=312341798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")

[node name="Panel" type="Panel" parent="." unique_id=1402520909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wu84c")
theme_override_styles/panel = SubResource("StyleBoxTexture_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=801634465]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 112.00001
offset_top = -121.49994
offset_right = 112.0
offset_bottom = 2046.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4860248, 0.28831816)

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=1814714768]
layout_mode = 2
texture_normal = ExtResource("2_wu84c")
texture_hover = ExtResource("2_wu84c")

[node name="play" type="Label" parent="VBoxContainer/TextureButton" unique_id=2088143507]
layout_mode = 0
offset_left = 337.43134
offset_top = 65.89917
offset_right = 1085.4312
offset_bottom = 407.89917
scale = Vector2(0.9409822, 1.3881027)
theme_override_colors/font_color = Color(1, 1, 0.28627452, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "PLAY"

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer" unique_id=352528503]
layout_mode = 2
texture_normal = ExtResource("2_wu84c")

[node name="How to play" type="Label" parent="VBoxContainer/TextureButton2" unique_id=1508073228]
layout_mode = 0
offset_left = 123.45047
offset_top = 111.881836
offset_right = 1625.4504
offset_bottom = 660.88184
scale = Vector2(0.73200345, 1.3679423)
theme_override_colors/font_color = Color(1, 1, 0.28627452, 1)
theme_override_font_sizes/font_size = 200
text = "HOW TO PLAY
"

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer" unique_id=1263556575]
layout_mode = 2
texture_normal = ExtResource("2_wu84c")

[node name="Quit" type="Label" parent="VBoxContainer/TextureButton3" unique_id=783642535]
layout_mode = 0
offset_left = 325.0863
offset_top = 67.68654
offset_right = 744.0863
offset_bottom = 272.68652
scale = Vector2(1.734575, 2.144653)
theme_override_colors/font_color = Color(1, 1, 0.28627452, 1)
theme_override_font_sizes/font_size = 150
text = "QUIT"

[node name="farmland" type="Label" parent="." unique_id=38142559]
layout_mode = 0
offset_left = 218.0
offset_top = 199.99998
offset_right = 1004.30426
offset_bottom = 470.1557
scale = Vector2(1.2196296, 1.4063215)
theme_override_colors/font_color = Color(0.36556062, 0.8446221, 0.40555194, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 140
text = "FARMLAND"

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
