[gd_scene format=3 uid="uid://b44gyxmwua78t"]

[ext_resource type="Texture2D" uid="uid://dt8l54dbmso8i" path="res://assets/game/Sprout Lands - UI Pack - Basic pack 2/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_aifk4"]
[ext_resource type="Script" uid="uid://bl27muup8nomi" path="res://scripts/market.gd" id="1_k70a0"]
[ext_resource type="Texture2D" uid="uid://cio0cw13p4c3u" path="res://assets/game/Objects/basic_furniture.png" id="2_iks0y"]
[ext_resource type="Texture2D" uid="uid://7pyb2b4wm0ac" path="res://market_updated.png" id="2_ygeob"]
[ext_resource type="Texture2D" uid="uid://nmu6hxm04n0t" path="res://assets/game/Characters/cow_sprites.png" id="4_d6tgm"]
[ext_resource type="Script" uid="uid://b4nj4i5m5dgc3" path="res://scripts/products/bed.gd" id="5_ennqm"]
[ext_resource type="Texture2D" uid="uid://bfoxj8jw7nr6m" path="res://assets/game/Characters/chicken_sprites.png" id="5_ygeob"]
[ext_resource type="Script" uid="uid://cd0ye6irlmbab" path="res://scripts/products/clock.gd" id="6_4okcq"]
[ext_resource type="Script" uid="uid://dw6yadkbrrqj7" path="res://scripts/products/drawer.gd" id="7_8yfkx"]
[ext_resource type="Texture2D" uid="uid://cmfh0no4k7mlj" path="res://purchase button.png" id="7_co8of"]
[ext_resource type="Script" uid="uid://b1s6ndthqr1pi" path="res://scripts/products/painting.gd" id="8_x73q4"]
[ext_resource type="Script" uid="uid://b0skpk6psiqn3" path="res://scripts/products/chair.gd" id="9_byi8v"]
[ext_resource type="Script" uid="uid://dlipcild11mbu" path="res://scripts/products/table.gd" id="10_yb6qj"]
[ext_resource type="Script" uid="uid://chk582sejmhcn" path="res://scripts/products/carpet.gd" id="11_q8ffd"]
[ext_resource type="Script" uid="uid://ccunx3mshkqba" path="res://scripts/products/lamp.gd" id="12_byi8v"]
[ext_resource type="Script" uid="uid://c1glru2i1v6gn" path="res://scripts/products/cow.gd" id="14_yb6qj"]
[ext_resource type="Script" uid="uid://hk6x7v51m4ox" path="res://scripts/products/chicken.gd" id="16_q8ffd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_co8of"]
texture = ExtResource("2_ygeob")

[sub_resource type="AtlasTexture" id="AtlasTexture_aifk4"]
atlas = ExtResource("1_aifk4")
region = Rect2(276, 18, 7, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iks0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k70a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bpo7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6tgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygeob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co8of"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ennqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvm52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4msli"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa5cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7ps5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k70a0"]
atlas = ExtResource("2_iks0y")
region = Rect2(33, 26, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygeob"]
atlas = ExtResource("2_iks0y")
region = Rect2(98, 50, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bpo7"]
atlas = ExtResource("2_iks0y")
region = Rect2(49, 32, 14, 16.051304)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgm"]
atlas = ExtResource("2_iks0y")
region = Rect2(35, 5, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8of"]
atlas = ExtResource("2_iks0y")
region = Rect2(67, 33, 10, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ennqm"]
atlas = ExtResource("2_iks0y")
region = Rect2(48.912125, 48.871, 14.163231, 14.253872)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvm52"]
atlas = ExtResource("2_iks0y")
region = Rect2(116, 82, 24, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msli"]
atlas = ExtResource("2_iks0y")
region = Rect2(83, 16, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5cj"]
atlas = ExtResource("4_d6tgm")
region = Rect2(3, 12, 27, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ps5"]
atlas = ExtResource("5_ygeob")
region = Rect2(1, 3, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syoy"]
atlas = ExtResource("7_co8of")
region = Rect2(22, 124, 316, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okcq"]
atlas = ExtResource("1_aifk4")
region = Rect2(259, 180, 90, 25)

[node name="Control" type="Control" unique_id=1488082177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k70a0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1507020235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_co8of")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=623733822]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=95989965]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1975992836]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=775909662]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_aifk4")
expand_mode = 1

[node name="previous" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect" unique_id=809552164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0000869, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_iks0y")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k70a0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7bpo7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d6tgm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ygeob")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_co8of")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ennqm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hvm52")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4msli")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wa5cj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7ps5")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1734883805]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="objects" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=2108599835]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 500

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1857435118]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 350

[node name="bed" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=464194146]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k70a0")
script = ExtResource("5_ennqm")

[node name="clock" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1962509348]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ygeob")
script = ExtResource("6_4okcq")

[node name="drawer" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1175746349]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7bpo7")
script = ExtResource("7_8yfkx")

[node name="painting" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1397341371]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_d6tgm")
script = ExtResource("8_x73q4")

[node name="chair" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1156095923]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_co8of")
script = ExtResource("9_byi8v")

[node name="table" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1432266595]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ennqm")
script = ExtResource("10_yb6qj")

[node name="carpet" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=35989606]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hvm52")
script = ExtResource("11_q8ffd")

[node name="lamp" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=499620589]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4msli")
script = ExtResource("12_byi8v")

[node name="cow" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=228725046]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_wa5cj")
script = ExtResource("14_yb6qj")

[node name="chicken" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1894634697]
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k7ps5")
script = ExtResource("16_q8ffd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1762796510]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 400

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/objects" unique_id=1101110861]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1817181044]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_aifk4")
flip_h = true

[node name="next" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2" unique_id=2003402173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_iks0y")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k70a0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7bpo7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d6tgm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ygeob")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_co8of")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ennqm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hvm52")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4msli")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wa5cj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7ps5")

[node name="Purchase" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1029404286]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_1syoy")
stretch_mode = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Purchase" unique_id=360975953]
layout_mode = 0
offset_left = 238.0
offset_top = 29.0
offset_right = 372.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "PURCHASE
"

[node name="SelectionMarker" type="Control" parent="." unique_id=1594373605]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 30.0
offset_top = 1612.0
offset_right = 2328.0
offset_bottom = 1612.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin label" type="TextureButton" parent="." unique_id=1720874658]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 1827.0
offset_top = 1468.0
offset_right = 1917.0
offset_bottom = 1493.0
scale = Vector2(5.6000013, 5.4000015)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_4okcq")
stretch_mode = 0

[node name="Label" type="Label" parent="coin label" unique_id=743898660]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Coins: "

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect/previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Purchase" to="." method="_on_purchase_pressed"]
